# nerdstore-identity

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  nerdstore-identity.csproj
Configuration/: ApiConfig.cs  DependecyInjection.cs  ExistingDb.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Extensions/: AppTokenSettings.cs  ExistingDb.cs  IdentityMensagensPortugues.cs  IdentityPasswordPolicy.cs
Migrations/: 20231003005032_initial.Designer.cs  20231003005032_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: RefreshToken.cs  UserViewModels.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs
